# Demo

./: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddDetailsWindow.xaml  AddDetailsWindow.xaml.cs  AddDeviceWindow.xaml  AddDeviceWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  ApplicationRepairPhoneEntityFramework.csproj  ApplicationRepairPhoneEntityFramework.sln  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  AutorezationClass.cs  CreateDocuments.cs  CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  DataOperations.cs  DirectorMenuWindow.xaml  DirectorMenuWindow.xaml.cs  ManagerMenuWindow.xaml  ManagerMenuWindow.xaml.cs  MasterMenuWindow.xaml  MasterMenuWindow.xaml.cs  PerformanceWindow.xaml  PerformanceWindow.xaml.cs  SendEmail.cs  ServerClass.cs  ViewAllOrdersManagerWindow.xaml  ViewAllOrdersManagerWindow.xaml.cs  ViewAllOrdersWindow.xaml  ViewAllOrdersWindow.xaml.cs  ViewClientsWindow.xaml  ViewClientsWindow.xaml.cs  ViewDetailsWindow.xaml  ViewDetailsWindow.xaml.cs  ViewDevicesWindow.xaml  ViewDevicesWindow.xaml.cs  (+4 more)
RepaifPhoneDB/: Client.cs  Device.cs  Employee.cs  Order.cs  Order_Status.cs  Performance.cs  Position.cs  Relationship.cs  RepaifPhoneDB.csproj  StockDetails.cs
