<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="communism-flag.gif" />
    <None Remove="file46879.jpg" />
    <None Remove="fioletovaya-bejsbolka-ahmat-sila-s-portretom-ramzana-kadyrova-1.1600x1600.jpg" />
    <None Remove="flag-sssr-gerb.jpeg" />
    <None Remove="фото на паспорт.jpg" />
    <None Remove="Шаблон заказа.docx" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="19.4.0.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepaifPhoneDB\RepaifPhoneDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="communism-flag.gif" />
    <Resource Include="file46879.jpg" />
    <Resource Include="fioletovaya-bejsbolka-ahmat-sila-s-portretom-ramzana-kadyrova-1.1600x1600.jpg" />
    <Resource Include="flag-sssr-gerb.jpeg" />
    <Resource Include="фото на паспорт.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Шаблон акта работы.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Шаблон заказа клиента.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
